# UnitConverter

./: UnitConverter.sln
UnitConverter/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UnitConverter.csproj  mobin.keystore
UnitConverter/Resources/Styles/: Colors.xaml  Styles.xaml
UnitConverter/pages/: about.xaml  about.xaml.cs  area.xaml  area.xaml.cs  energy.xaml  energy.xaml.cs  lenght.xaml  lenght.xaml.cs  memory.xaml  memory.xaml.cs  power.xaml  power.xaml.cs  pressure.xaml  pressure.xaml.cs  resolution.xaml  resolution.xaml.cs  speed.xaml  speed.xaml.cs  temp.xaml  temp.xaml.cs  time.xaml  time.xaml.cs  volume.xaml  volume.xaml.cs  weight.xaml  weight.xaml.cs
